<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/src/pm/PoseMaker.java</file>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/data/simple_app_properties.xml</file>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/data/workspace_properties.xml</file>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/src/pm/gui/Workspace.java</file>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/src/pm/data/DataManager.java</file>
            <file>file:/C:/Users/McKillaGorilla/Documents/RTM/StonyBrook/Courses/CSE219/219_2016a_Spring_www/projects/hw2/PoseMakerApp/src/pm/file/FileManager.java</file>
        </group>
        <group name="Homework1">
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/objects/ClassObj.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/gui/Workspace.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/controller/ViewTools.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/objects/ConnectorObj.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/controller/ComponentTools.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/file/FileManager.java</file>
            <file>file:/C:/Users/Nathan/Documents/NetBeansProjects/CSE219%20Final%20Project/jClassDesigner/src/jcd/data/DataManager.java</file>
        </group>
    </open-files>
</project-private>
